;
;░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀
;░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█
;░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀
;
;░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░


[colors]

;; base
; catppuccin
base = #1e1e2e
background = #24273a
background-alt = #181825
surface =  #313244
foreground = #D9E0EE
text = #CDD6F4
subtext1 = #BAC2DE
disabled = #707880
transparent = #00000000

;; colors
; catpuccin
rosewater = #F5E0DC
flamingo = #F2CDCD
pink = #F5C2E7
mauve = #CBA6F7
red = #F38BA8
maroon = #EBA0AC
peach = #FAB387
yellow = #F9E2AF
green = #A6E3A1
teal = #94E2D5
sky = #89DCEB
sapphire = #74C7EC
blue = #89B4FA
lavender = #B4BEFE



