;
; ░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀
; ░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░█░░░█░█░█░█░█▀▀░░█░░█░█
; ░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀
;
;░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

; (import files) ;
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

;░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

[bar/top]
enable-ipc = true
wm-restack = i3

; (dimensions) ;
width = 100%
height = 24pt
padding-left = 1
padding-right = 1
radius-top = 0
radius-bottom = 12.0

; (location) ;
bottom = false
fixed-center = true

; (appearance) ;
background = ${colors.surface}
foreground = ${colors.text}
dpi = 0
line-size = 1pt
dim-value = 0.5

; (fonts) ;
font-0 = Iosevka Nerd Font:size=11;0
font-1 = Font Awesome 5 Free:style=Solid:pixelsize=10;0
font-2 = Font Awesome:style=Solid:pixelsize=10;0

; (modules) ;
module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

modules-left = launcher date
modules-right = filesystem fs-home fs-hdd pulseaudio memory cpu wireless-network temperature

; (misc) ;
cursor-click = pointer
cursor-scroll = ns-resize

enable-struts = true

; override-redirect = true

;░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

[bar/bottom]
enable-ipc = true
wm-restack = i3

; (dimensions) ;
width = 100%
height = 24pt

padding-left = 1
padding-right = 1

radius-top = 6
radius-bottom = 6

border-top-size = 0
border-bottom-size = 10
border-right-size = 10
border-left-size = 10

; (location) ;
fixed-center = true
bottom = true

; (appearance) ;
background = #00000000
foreground = ${colors.text}

dpi = 0

line-color = ${colors.background}
line-size = 1

; (fonts) ;
font-0 = Iosevka Nerd Font:style=Regular:size=11;0
font-1 = Font Awesome 5 Free:style=Solid:pixelsize=10;0
font-2 = Font Awesome:style=Solid:pixelsize=10;0

; (modules) ;
module-margin = 1

spacing = 2

modules-left = xwindow
modules-center = i3
modules-right = 

; (tray) ;
tray-position = ${env:TRAY_POSITION:right}
tray-scale = 1.0
tray-transparent = false
tray-detached = false
tray-background = ${colors.surface}
tray-maxsize = 16
tray-padding = 5
tray-radius = 12

; (misc) ;
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

enable-struts = true

;░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

[settings]
screenchange-reload = true
pseudo-transparency = true
