;
;
;░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀
;░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█
;░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀
;
;░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░



[module/launcher]
type = custom/text
content = 

content-foreground = ${colors.pink}
content-padding = 1

click-left = rofi -modi drun -show drun -config ~/.config/rofi/rofidmenu-sm.rasi


;░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

[module/i3]
type = internal/i3

strip-wsnumbers = true
index-sort = true

label-dimmed-underline = ${colors.background}

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 0
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused =  %name%
label-focused-foreground = ${colors.lavender}
label-focused-background = ${colors.transparent}
label-focused-underline = ${colors.surface}
label-focused-padding = 3

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %name%
label-unfocused-foreground= ${colors.disabled}
label-unfocused-padding = 3

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %name%
label-visible-underline = #555555
label-visible-padding = 3

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %name%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.red}
label-urgent-padding = 3

; Separator in between workspaces
label-separator = 
;label-separator-padding = 0
;label-separator-foreground = ${colors.disabled}

;░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

;░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

[fs-base]
type = internal/fs
fixed-values = true
label-mounted = %mountpoint%: %free%

mount-0 = /
mount-1 = /run/media/laurel/HDD

[module/fs-hdd]
inherit = fs-base
mount-1 = /run/media/laurel/HDD
format-mounted-prefix = "  "
format-mounted-prefix-foreground = ${colors.teal}
label-mounted = %free%

;░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.peach}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

;░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.pink}
label = %percentage_used:2%%

;░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.pink}
label = %percentage:2%%

;░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

[module/wireless-network]
type = internal/network
interface-type = wireless

format-connected = <ramp-signal>  <label-connected>
format-underline = ${colors.green}
label-connected = %netspeed% 

ramp-signal-0 =  
ramp-signal-1 =  
ramp-signal-2 =  
ramp-signal-3 =  
ramp-signal-4 =  
ramp-signal-5 =  
ramp-signal-foreground = ${colors.green}

;░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 40

format = <ramp><label>
format-warn = <ramp><label-warn>

label = "%temperature-c% "
label-background = ${color.grey}
label-foreground = ${colors.foreground}
label-warn = "%temperature-c%  "
label-warn-background = ${colors.background}
label-warn-foreground = ${colors.red}

ramp-0 = " "
ramp-0-foreground = ${colors.sky}
ramp-1 = " "
ramp-1-foreground = ${colors.yellow}
ramp-2 = " "
ramp-2-background = ${colors.background}
ramp-2-foreground = ${colors.red}

;░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.text}

;░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
